<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index API</title>
  </head>
  <body>
      <h1>Hola mundo API</h1>
      <h2>Desde
              <img src="https://cdn-images-1.medium.com/max/1600/1*22I1ecGbrdPjGuKYTvkdWw.png" height="100px" alt="...">
      </h2>



  </body>
</html>
